####
## !!!NOTE!!! section name must be set as lower case
###

[main]
dbType=mysql
grepProcesses=based-on-noderunner,ssb-monitor,health-agent,log-import-job,zookeeper1,zookeeper2,zookeeper3,zookeeper4,zookeeper5,redis-master,redis-slave,sentinel-master,sentinel-slave,rabbitmq,haproxy,ganglia-gmond,ganglia-gmetad,nginx,updatewatcher,nodejs
#grepProcesses=
networkInterfaceName=eth0


[mysql]
url=root:123456@tcp(10.180.120.63:3308)/platform

[oracle]
url=oa/ynyx2013test@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.180.120.95)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=hatest)))

##自动获取基于noderunner运行的java进程的模块名,HTTP端口和SSB端口, 包括所有应用，服务，部署管理器，部署代理器等
[based-on-noderunner]
cmdkey=com.yuanxin.paas.mgmt.noderunner.Main
port=0

[ssb-monitor]
cmdkey=ssb-monitor
port=55000

[health-agent]
cmdkey=-jar /home/paas/paas/health_agent/health-agent-container
port=53547

[log-import-job]
cmdkey=-jar /home/paas/paas/logFetch/lm.jar
port=0

[zookeeper1]
cmdkey=/zoo_server1.cfg
port=2181

[zookeeper2]
cmdkey=/zoo_server2.cfg
port=2182

[zookeeper3]
cmdkey=/zoo_server3.cfg
port=2183

[zookeeper4]
cmdkey=/zoo_server4.cfg
port=2184

[zookeeper5]
cmdkey=/zoo_server5.cfg
port=2185

[redis-master]
cmdkey=/redis_master.conf
port=6379

[redis-slave]
cmdkey=/redis_slave.conf
port=6380

[sentinel-master]
cmdkey=/sentinel_master.conf
port=26379

[sentinel-slave]
cmdkey=/sentinel_slave.conf
port=26380

[rabbitmq]
cmdkey=/beam.smp
port=5672

[haproxy]
cmdkey=/usr/sbin/haproxy
port=5673

[ganglia-gmond]
cmdkey=/usr/sbin/gmond
port=8649

[ganglia-gmetad]
cmdkey=/usr/sbin/gmetad
port=8651

[nginx]
cmdkey=nginx:
port=80

[updatewatcher]
cmdkey=/updatewatcher
port=0

[nodejs]
cmdkey=/home/paas/paas/nodejs/server/app.js
port=3000


